<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="likes1" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/attendances_controller.rb" uploadstatus="1" />
    <item url="app/controllers/deallikes_controller.rb" uploadstatus="1" />
    <item url="app/controllers/deals_controller.rb" uploadstatus="1" />
    <item url="app/controllers/fileupload_controller.rb" uploadstatus="1" />
    <item url="app/controllers/maingroups_controller.rb" uploadstatus="1" />
    <item url="app/controllers/merchantcomments_controller.rb" uploadstatus="1" />
    <item url="app/controllers/merchantlikes_controller.rb" uploadstatus="1" />
    <item url="app/controllers/merchants_controller.rb" uploadstatus="1" />
    <item url="app/controllers/microposts_controller.rb" uploadstatus="1" />
    <item url="app/controllers/pages_controller.rb" uploadstatus="1" />
    <item url="app/controllers/productcomments_controller.rb" uploadstatus="1" />
    <item url="app/controllers/productlikes_controller.rb" uploadstatus="1" />
    <item url="app/controllers/products_controller.rb" uploadstatus="1" />
    <item url="app/controllers/relationships_controller.rb" uploadstatus="1" />
    <item url="app/controllers/sessions_controller.rb" uploadstatus="1" />
    <item url="app/controllers/subgroups_controller.rb" uploadstatus="1" />
    <item url="app/controllers/users_controller.rb" uploadstatus="1" />
    <item url="app/controllers/usersignup_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/attendances_helper.rb" uploadstatus="1" />
    <item url="app/helpers/deallikes_helper.rb" uploadstatus="1" />
    <item url="app/helpers/deals_helper.rb" uploadstatus="1" />
    <item url="app/helpers/fileupload_helper.rb" uploadstatus="1" />
    <item url="app/helpers/maingroup_helper.rb" uploadstatus="1" />
    <item url="app/helpers/maingroups_helper.rb" uploadstatus="1" />
    <item url="app/helpers/merchantcomments_helper.rb" uploadstatus="1" />
    <item url="app/helpers/merchantlikes_helper.rb" uploadstatus="1" />
    <item url="app/helpers/merchants_helper.rb" uploadstatus="1" />
    <item url="app/helpers/microposts_helper.rb" uploadstatus="1" />
    <item url="app/helpers/pages_helper.rb" uploadstatus="1" />
    <item url="app/helpers/productcomments_helper.rb" uploadstatus="1" />
    <item url="app/helpers/productlike_helper.rb" uploadstatus="1" />
    <item url="app/helpers/products_helper.rb" uploadstatus="1" />
    <item url="app/helpers/relationships_helper.rb" uploadstatus="1" />
    <item url="app/helpers/sessions_helper.rb" uploadstatus="1" />
    <item url="app/helpers/subgroups_helper.rb" uploadstatus="1" />
    <item url="app/helpers/users_helper.rb" uploadstatus="1" />
    <item url="app/helpers/usersignup_helper.rb" uploadstatus="1" />
    <item url="app/mailers/" uploadstatus="1" />
    <item url="app/mailers/confirm_mailer.rb" uploadstatus="1" />
    <item url="app/mailers/user_mailer.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/attendance.rb" uploadstatus="1" />
    <item url="app/models/city.rb" uploadstatus="1" />
    <item url="app/models/deal.rb" uploadstatus="1" />
    <item url="app/models/deallike.rb" uploadstatus="1" />
    <item url="app/models/maingroup.rb" uploadstatus="1" />
    <item url="app/models/merchant.rb" uploadstatus="1" />
    <item url="app/models/merchantcomment.rb" uploadstatus="1" />
    <item url="app/models/merchantlike.rb" uploadstatus="1" />
    <item url="app/models/micropost.rb" uploadstatus="1" />
    <item url="app/models/product.rb" uploadstatus="1" />
    <item url="app/models/productcomment.rb" uploadstatus="1" />
    <item url="app/models/productlike.rb" uploadstatus="1" />
    <item url="app/models/relationship.rb" uploadstatus="1" />
    <item url="app/models/subgroup.rb" uploadstatus="1" />
    <item url="app/models/sujit.rb" uploadstatus="1" />
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/attendances/" uploadstatus="1" />
    <item url="app/views/attendances/new.html.erb" uploadstatus="1" />
    <item url="app/views/confirm_mailer/" uploadstatus="1" />
    <item url="app/views/confirm_mailer/welcome_email.html.erb" uploadstatus="1" />
    <item url="app/views/deallikes/" uploadstatus="1" />
    <item url="app/views/deallikes/create.js.erb" uploadstatus="1" />
    <item url="app/views/deallikes/destroy.js.erb" uploadstatus="1" />
    <item url="app/views/deals/" uploadstatus="1" />
    <item url="app/views/deals/_countdown.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_deal.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_dealattend.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_dealattend_form.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_deallike.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_deallike_form.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_dealnotattend.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_dealunlike.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_dstats.html.erb" uploadstatus="1" />
    <item url="app/views/deals/_form.html.erb" uploadstatus="1" />
    <item url="app/views/deals/currentdeal.html.erb" uploadstatus="1" />
    <item url="app/views/deals/edit.html.erb" uploadstatus="1" />
    <item url="app/views/deals/index.html.erb" uploadstatus="1" />
    <item url="app/views/deals/new.html.erb" uploadstatus="1" />
    <item url="app/views/deals/show.html.erb" uploadstatus="1" />
    <item url="app/views/deals/show_dealattend.html.erb" uploadstatus="1" />
    <item url="app/views/deals/show_deallike.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/_footer.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_header.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_header1.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_header2.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_headertabs.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_stylesheets.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/_userinfo.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/cheapsdiary.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/likesdiary.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/profile.html.erb" uploadstatus="1" />
    <item url="app/views/layouts/signuplogin.html.erb" uploadstatus="1" />
    <item url="app/views/maingroups/" uploadstatus="1" />
    <item url="app/views/maingroups/_index.html.erb" uploadstatus="1" />
    <item url="app/views/maingroups/_show.html.erb" uploadstatus="1" />
    <item url="app/views/maingroups/index.html.erb" uploadstatus="1" />
    <item url="app/views/maingroups/new.html.erb" uploadstatus="1" />
    <item url="app/views/maingroups/show.html.erb" uploadstatus="1" />
    <item url="app/views/merchantcomments/" uploadstatus="1" />
    <item url="app/views/merchantcomments/_merchantcomment.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/" uploadstatus="1" />
    <item url="app/views/merchants/_form.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/_merchantlike.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/_merchantlike_form.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/_merchantrating.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/_merchantunlike.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/edit.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/index.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/new.html.erb" uploadstatus="1" />
    <item url="app/views/merchants/show.html.erb" uploadstatus="1" />
    <item url="app/views/microposts/" uploadstatus="1" />
    <item url="app/views/microposts/_micropost.html.erb" uploadstatus="1" />
    <item url="app/views/pages/" uploadstatus="1" />
    <item url="app/views/pages/_showproducts.html.erb" uploadstatus="1" />
    <item url="app/views/pages/_showproducts1.html.erb" uploadstatus="1" />
    <item url="app/views/pages/about.html.erb" uploadstatus="1" />
    <item url="app/views/pages/contact.html.erb" uploadstatus="1" />
    <item url="app/views/pages/home.html.erb" uploadstatus="1" />
    <item url="app/views/pages/likestat.html.erb" uploadstatus="1" />
    <item url="app/views/productcomments/" uploadstatus="1" />
    <item url="app/views/productcomments/_productcomment.html.erb" uploadstatus="1" />
    <item url="app/views/productlikes/" uploadstatus="1" />
    <item url="app/views/productlikes/create.js.erb" uploadstatus="1" />
    <item url="app/views/productlikes/destroy.js.erb" uploadstatus="1" />
    <item url="app/views/products/" uploadstatus="1" />
    <item url="app/views/products/_form.html.erb" uploadstatus="1" />
    <item url="app/views/products/_product.html.erb" uploadstatus="1" />
    <item url="app/views/products/_productlike.html.erb" uploadstatus="1" />
    <item url="app/views/products/_productlike_form.html.erb" uploadstatus="1" />
    <item url="app/views/products/_productrating.html.erb" uploadstatus="1" />
    <item url="app/views/products/_productunlike.html.erb" uploadstatus="1" />
    <item url="app/views/products/_pstats.html.erb" uploadstatus="1" />
    <item url="app/views/products/edit.html.erb" uploadstatus="1" />
    <item url="app/views/products/index.html.erb" uploadstatus="1" />
    <item url="app/views/products/maingroups.html.erb" uploadstatus="1" />
    <item url="app/views/products/new.html.erb" uploadstatus="1" />
    <item url="app/views/products/show.html.erb" uploadstatus="1" />
    <item url="app/views/products/show_productlike.html.erb" uploadstatus="1" />
    <item url="app/views/relationships/" uploadstatus="1" />
    <item url="app/views/relationships/create.js.erb" uploadstatus="1" />
    <item url="app/views/relationships/destroy.js.erb" uploadstatus="1" />
    <item url="app/views/sessions/" uploadstatus="1" />
    <item url="app/views/sessions/login.html.erb" uploadstatus="1" />
    <item url="app/views/sessions/new.html.erb" uploadstatus="1" />
    <item url="app/views/shared/" uploadstatus="1" />
    <item url="app/views/shared/_dstats.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_error_messages.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_feed.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_feed_item.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_merchantcomment_form.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_micropost_form.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_productcomment_form.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_pstats.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_stats.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_suser_info.html.erb" uploadstatus="1" />
    <item url="app/views/shared/_user_info.html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/" uploadstatus="1" />
    <item url="app/views/subgroups/_form.html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/_show.html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/index.html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/new.html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/show.html.erb" uploadstatus="1" />
    <item url="app/views/user_mailer/" uploadstatus="1" />
    <item url="app/views/user_mailer/welcome_email.html.erb" uploadstatus="1" />
    <item url="app/views/user_mailer/welcome_email.text.erb" uploadstatus="1" />
    <item url="app/views/users/" uploadstatus="1" />
    <item url="app/views/users/_follow.html.erb" uploadstatus="1" />
    <item url="app/views/users/_follow_form.html.erb" uploadstatus="1" />
    <item url="app/views/users/_form.html.erb" uploadstatus="1" />
    <item url="app/views/users/_new.html.erb" uploadstatus="1" />
    <item url="app/views/users/_show_userdeal.html.erb" uploadstatus="1" />
    <item url="app/views/users/_unfollow.html.erb" uploadstatus="1" />
    <item url="app/views/users/_user.html.erb" uploadstatus="1" />
    <item url="app/views/users/confirm.html.erb" uploadstatus="1" />
    <item url="app/views/users/edit.html.erb" uploadstatus="1" />
    <item url="app/views/users/index.html.erb" uploadstatus="1" />
    <item url="app/views/users/new.html.erb" uploadstatus="1" />
    <item url="app/views/users/show.html.erb" uploadstatus="1" />
    <item url="app/views/users/show_follow.html.erb" uploadstatus="1" />
    <item url="app/views/users/show_userdealattend (copy).html.erb" uploadstatus="1" />
    <item url="app/views/users/show_userdealattend.html.erb" uploadstatus="1" />
    <item url="app/views/users/show_userdeallike.html.erb" uploadstatus="1" />
    <item url="app/views/users/show_usermerchantlike.html.erb" uploadstatus="1" />
    <item url="app/views/users/show_userproductlike.html.erb" uploadstatus="1" />
    <item url="app/views/users/upload.html.erb" uploadstatus="1" />
    <item url="app/views/usersignup/" uploadstatus="1" />
    <item url="app/views/usersignup/new.html.erb" uploadstatus="1" />
    <item url="autotest/" uploadstatus="1" />
    <item url="autotest/discover.rb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/migrate/20110320230130_create_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110320234644_add_email_uniqueness_index.rb" uploadstatus="1" />
    <item url="db/migrate/20110321005346_add_password_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110321153710_add_salt_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110322092417_add_admin_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110322105846_create_microposts.rb" uploadstatus="1" />
    <item url="db/migrate/20110322135505_create_relationships.rb" uploadstatus="1" />
    <item url="db/migrate/20110323233534_create_products.rb" uploadstatus="1" />
    <item url="db/migrate/20110324205817_create_productlikes.rb" uploadstatus="1" />
    <item url="db/migrate/20110326012244_create_deals.rb" uploadstatus="1" />
    <item url="db/migrate/20110326025316_create_cities.rb" uploadstatus="1" />
    <item url="db/migrate/20110326123334_create_attendances.rb" uploadstatus="1" />
    <item url="db/migrate/20110329214927_create_maingroups.rb" uploadstatus="1" />
    <item url="db/migrate/20110329214935_create_subgroups.rb" uploadstatus="1" />
    <item url="db/migrate/20110401220110_create_productcomments.rb" uploadstatus="1" />
    <item url="db/migrate/20110404191225_add_details_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110405143301_create_merchants.rb" uploadstatus="1" />
    <item url="db/migrate/20110405150913_create_merchantcomments.rb" uploadstatus="1" />
    <item url="db/migrate/20110405181645_create_merchantlikes.rb" uploadstatus="1" />
    <item url="db/migrate/20110407194621_add_photo_to_users.rb" uploadstatus="1" />
    <item url="db/migrate/20110408164330_create_deallikes.rb" uploadstatus="1" />
    <item url="db/oldschema.rb" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/tasks/" uploadstatus="1" />
    <item url="lib/tasks/sample_data.rake" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/--environment=production.log" uploadstatus="1" />
    <item url="log/--production.log" uploadstatus="1" />
    <item url="log/-production.log" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/css/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/css/slidertab.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/css/style.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/Likestats.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/Newsfeed.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/button.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/button_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/button_bg2.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/button_selected.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/database.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/friends.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/logo.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/logosmall.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform1img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform2img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform3img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform4img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform5img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform6img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform7img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform8img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/platform9img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/tab_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/tribes.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/welcome_header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/welcome_img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/ajax.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/coda-slider.1.1.1.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/jquery-easing-compatibility.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/js/jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/calendar.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/cheapsdiary.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/likesdiary.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/main.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/platform.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/subcategorie1.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/welcome.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/css/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/css/slidertab.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/css/style.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/Likestats.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/Newsfeed.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/button.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/button_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/button_selected.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/database.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/friends.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/logo.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/logosmall.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/platform1img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/platform2img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/platform3img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/tab_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/tribes.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/unknow.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/welcome_header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/welcome_img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/ajax.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/coda-slider.1.1.1.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/jquery-easing-compatibility.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/js/jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/main.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/platform.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/subcategorie1.html" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/welcome.html" uploadstatus="1" />
    <item url="public/css/" uploadstatus="1" />
    <item url="public/css/slidertab.css" uploadstatus="1" />
    <item url="public/css/style.css" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/Likestats.png" uploadstatus="1" />
    <item url="public/images/Newsfeed.png" uploadstatus="1" />
    <item url="public/images/bottom_layer.png" uploadstatus="1" />
    <item url="public/images/button.png" uploadstatus="1" />
    <item url="public/images/button_bg.png" uploadstatus="1" />
    <item url="public/images/button_bg2.png" uploadstatus="1" />
    <item url="public/images/button_selected.png" uploadstatus="1" />
    <item url="public/images/cheaps.png" uploadstatus="1" />
    <item url="public/images/current_deal.png" uploadstatus="1" />
    <item url="public/images/database.png" uploadstatus="1" />
    <item url="public/images/dealsimage.jpg" uploadstatus="1" />
    <item url="public/images/friends.png" uploadstatus="1" />
    <item url="public/images/header.jpg" uploadstatus="1" />
    <item url="public/images/ikestats.png" uploadstatus="1" />
    <item url="public/images/info.png" uploadstatus="1" />
    <item url="public/images/leftfootertabs.png" uploadstatus="1" />
    <item url="public/images/leftfootertabs_selected.png" uploadstatus="1" />
    <item url="public/images/likes.png" uploadstatus="1" />
    <item url="public/images/localdiscount.png" uploadstatus="1" />
    <item url="public/images/logo.png" uploadstatus="1" />
    <item url="public/images/logosmall.png" uploadstatus="1" />
    <item url="public/images/newsfeed.png" uploadstatus="1" />
    <item url="public/images/platform1img.png" uploadstatus="1" />
    <item url="public/images/platform2img.png" uploadstatus="1" />
    <item url="public/images/platform3img.png" uploadstatus="1" />
    <item url="public/images/platform4img.png" uploadstatus="1" />
    <item url="public/images/platform5img.png" uploadstatus="1" />
    <item url="public/images/platform6img.png" uploadstatus="1" />
    <item url="public/images/platform7img.png" uploadstatus="1" />
    <item url="public/images/platform8img.png" uploadstatus="1" />
    <item url="public/images/platform9img.png" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/images/rupee.png" uploadstatus="1" />
    <item url="public/images/search.png" uploadstatus="1" />
    <item url="public/images/tab.png" uploadstatus="1" />
    <item url="public/images/tab_bg.png" uploadstatus="1" />
    <item url="public/images/tabbutton_selected.png" uploadstatus="1" />
    <item url="public/images/telluswhatyoulike.png" uploadstatus="1" />
    <item url="public/images/tribe.png" uploadstatus="1" />
    <item url="public/images/tribedemopic1.png" uploadstatus="1" />
    <item url="public/images/tribes.png" uploadstatus="1" />
    <item url="public/images/unknow.png" uploadstatus="1" />
    <item url="public/images/welcome_image.png" uploadstatus="1" />
    <item url="public/images/welcome_img.png" uploadstatus="1" />
    <item url="public/images/welcome_logo.png" uploadstatus="1" />
    <item url="public/images/welcomeheader.jpg" uploadstatus="1" />
    <item url="public/images/welcomeheader.png" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/ajax.js" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/coda-slider.1.1.1.js" uploadstatus="1" />
    <item url="public/javascripts/coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-easing-compatibility.1.2.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/javascripts/jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/javascripts/rails.js" uploadstatus="1" />
    <item url="public/js/" uploadstatus="1" />
    <item url="public/js/ajax.js" uploadstatus="1" />
    <item url="public/js/coda-slider.1.1.1.js" uploadstatus="1" />
    <item url="public/js/coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/js/jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/js/jquery-easing-compatibility.1.2.js" uploadstatus="1" />
    <item url="public/js/jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/js/jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/js/jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/merchants/" uploadstatus="1" />
    <item url="public/merchants/images/" uploadstatus="1" />
    <item url="public/merchants/images/hookah.png" uploadstatus="1" />
    <item url="public/merchants/images/image1.jpg" uploadstatus="1" />
    <item url="public/merchants/images/imageslider.png" uploadstatus="1" />
    <item url="public/merchants/offers/" uploadstatus="1" />
    <item url="public/merchants/offers/1.jpg" uploadstatus="1" />
    <item url="public/merchants/specialities/" uploadstatus="1" />
    <item url="public/merchants/specialities/1.jpg" uploadstatus="1" />
    <item url="public/merchants/image.jpg" uploadstatus="1" />
    <item url="public/photos/" uploadstatus="1" />
    <item url="public/photos/original/" uploadstatus="1" />
    <item url="public/photos/original/missing.png" uploadstatus="1" />
    <item url="public/productimages/" uploadstatus="1" />
    <item url="public/productimages/maingroups/" uploadstatus="1" />
    <item url="public/productimages/maingroups/image1.jpg" uploadstatus="1" />
    <item url="public/productimages/products/" uploadstatus="1" />
    <item url="public/productimages/products/image1.jpg" uploadstatus="1" />
    <item url="public/productimages/maingroups.jpg" uploadstatus="1" />
    <item url="public/rak/" uploadstatus="1" />
    <item url="public/rak/sample_data.rake" uploadstatus="1" />
    <item url="public/rak/sample_data1.rake" uploadstatus="1" />
    <item url="public/rak/sample_data_users.rake" uploadstatus="1" />
    <item url="public/ratingtabs/" uploadstatus="1" />
    <item url="public/ratingtabs/leftAlt3.png" uploadstatus="1" />
    <item url="public/ratingtabs/mootools.v1.11.js" uploadstatus="1" />
    <item url="public/ratingtabs/rightAlt3.png" uploadstatus="1" />
    <item url="public/ratingtabs/saved_resource" uploadstatus="1" />
    <item url="public/ratingtabs/saved_resource(1)" uploadstatus="1" />
    <item url="public/ratingtabs/sliding-tabs.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/icons/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/icons/cross.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/icons/key.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/icons/tick.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/plugins/buttons/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/plugins/fancy-type/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/fancy-type/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/plugins/fancy-type/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/doc.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/email.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/external.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/feed.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/im.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/pdf.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/visited.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/icons/xls.png" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/plugins/link-icons/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/plugins/rtl/" uploadstatus="1" />
    <item url="public/stylesheets/plugins/rtl/readme.txt" uploadstatus="1" />
    <item url="public/stylesheets/plugins/rtl/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/src/" uploadstatus="1" />
    <item url="public/stylesheets/src/forms.css" uploadstatus="1" />
    <item url="public/stylesheets/src/grid.css" uploadstatus="1" />
    <item url="public/stylesheets/src/grid.png" uploadstatus="1" />
    <item url="public/stylesheets/src/ie.css" uploadstatus="1" />
    <item url="public/stylesheets/src/print.css" uploadstatus="1" />
    <item url="public/stylesheets/src/reset.css" uploadstatus="1" />
    <item url="public/stylesheets/src/typography.css" uploadstatus="1" />
    <item url="public/stylesheets/custom.css" uploadstatus="1" />
    <item url="public/stylesheets/ie.css" uploadstatus="1" />
    <item url="public/stylesheets/print.css" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/stylesheets/screen.css" uploadstatus="1" />
    <item url="public/stylesheets/style.css" uploadstatus="1" />
    <item url="public/temp1/" uploadstatus="1" />
    <item url="public/temp1/css/" uploadstatus="1" />
    <item url="public/temp1/css/style.css" uploadstatus="1" />
    <item url="public/temp1/images/" uploadstatus="1" />
    <item url="public/temp1/images/button.png" uploadstatus="1" />
    <item url="public/temp1/images/button_selected.png" uploadstatus="1" />
    <item url="public/temp1/images/database.png" uploadstatus="1" />
    <item url="public/temp1/images/friends.png" uploadstatus="1" />
    <item url="public/temp1/images/header.jpg" uploadstatus="1" />
    <item url="public/temp1/images/ikestats.png" uploadstatus="1" />
    <item url="public/temp1/images/leftfootertabs.png" uploadstatus="1" />
    <item url="public/temp1/images/leftfootertabs_selected.png" uploadstatus="1" />
    <item url="public/temp1/images/logo.png" uploadstatus="1" />
    <item url="public/temp1/images/logosmall.png" uploadstatus="1" />
    <item url="public/temp1/images/newsfeed.png" uploadstatus="1" />
    <item url="public/temp1/images/platform1img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform2img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform3img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform4img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform5img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform6img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform7img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform8img.png" uploadstatus="1" />
    <item url="public/temp1/images/platform9img.png" uploadstatus="1" />
    <item url="public/temp1/images/search.png" uploadstatus="1" />
    <item url="public/temp1/images/tab.png" uploadstatus="1" />
    <item url="public/temp1/images/tabbutton_selected.png" uploadstatus="1" />
    <item url="public/temp1/images/tribes.png" uploadstatus="1" />
    <item url="public/temp1/images/welcome_header.jpg" uploadstatus="1" />
    <item url="public/temp1/images/welcome_img.png" uploadstatus="1" />
    <item url="public/temp1/main.html" uploadstatus="1" />
    <item url="public/temp1/newsfeed.html" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/countdown.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="public/ss.html" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="spec/" uploadstatus="1" />
    <item url="spec/controllers/" uploadstatus="1" />
    <item url="spec/controllers/attendance_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/attendances_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/deallikes_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/deals_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/fileupload_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/maingroup_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/maingroups_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/merchantcomments_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/merchantlikes_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/merchants_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/pages_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/productcomments_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/productlike_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/products_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/relationships_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/sessions_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/subgroups_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/user_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/users_controller_spec.rb" uploadstatus="1" />
    <item url="spec/controllers/usersignup_controller_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/" uploadstatus="1" />
    <item url="spec/helpers/attendance_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/attendances_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/deallikes_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/deals_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/fileupload_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/maingroup_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/maingroups_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/merchantcomments_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/merchantlikes_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/merchants_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/pages_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/productcomments_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/productlike_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/products_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/relationships_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/sessions_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/subgroups_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/user_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/users_helper_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/usersignup_helper_spec.rb" uploadstatus="1" />
    <item url="spec/mailers/" uploadstatus="1" />
    <item url="spec/mailers/confirm_mailer_spec.rb" uploadstatus="1" />
    <item url="spec/mailers/user_mailer_spec.rb" uploadstatus="1" />
    <item url="spec/models/" uploadstatus="1" />
    <item url="spec/models/add_photo_to_users_spec.rb" uploadstatus="1" />
    <item url="spec/models/attendance_spec.rb" uploadstatus="1" />
    <item url="spec/models/city_spec.rb" uploadstatus="1" />
    <item url="spec/models/deal_spec.rb" uploadstatus="1" />
    <item url="spec/models/deallike_spec.rb" uploadstatus="1" />
    <item url="spec/models/maingroup_spec.rb" uploadstatus="1" />
    <item url="spec/models/merchant_spec.rb" uploadstatus="1" />
    <item url="spec/models/merchantcomment_spec.rb" uploadstatus="1" />
    <item url="spec/models/merchantlike_spec.rb" uploadstatus="1" />
    <item url="spec/models/micropost_spec.rb" uploadstatus="1" />
    <item url="spec/models/product_spec.rb" uploadstatus="1" />
    <item url="spec/models/productcomment_spec.rb" uploadstatus="1" />
    <item url="spec/models/productlike_spec.rb" uploadstatus="1" />
    <item url="spec/models/relationship_spec.rb" uploadstatus="1" />
    <item url="spec/models/subgroup_spec.rb" uploadstatus="1" />
    <item url="spec/models/sujit_spec.rb" uploadstatus="1" />
    <item url="spec/models/user_spec.rb" uploadstatus="1" />
    <item url="spec/models/userphoto_spec.rb" uploadstatus="1" />
    <item url="spec/requests/" uploadstatus="1" />
    <item url="spec/requests/deals_spec.rb" uploadstatus="1" />
    <item url="spec/requests/merchants_spec.rb" uploadstatus="1" />
    <item url="spec/requests/products_spec.rb" uploadstatus="1" />
    <item url="spec/routing/" uploadstatus="1" />
    <item url="spec/routing/deals_routing_spec.rb" uploadstatus="1" />
    <item url="spec/routing/merchants_routing_spec.rb" uploadstatus="1" />
    <item url="spec/routing/products_routing_spec.rb" uploadstatus="1" />
    <item url="spec/views/" uploadstatus="1" />
    <item url="spec/views/attendance/" uploadstatus="1" />
    <item url="spec/views/attendance/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/attendances/" uploadstatus="1" />
    <item url="spec/views/attendances/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/deals/" uploadstatus="1" />
    <item url="spec/views/deals/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/deals/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/deals/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/deals/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/maingroup/" uploadstatus="1" />
    <item url="spec/views/maingroup/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/maingroup/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/maingroups/" uploadstatus="1" />
    <item url="spec/views/maingroups/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/maingroups/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/merchants/" uploadstatus="1" />
    <item url="spec/views/merchants/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/merchants/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/merchants/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/merchants/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/pages/" uploadstatus="1" />
    <item url="spec/views/pages/contact.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/pages/home.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/products/" uploadstatus="1" />
    <item url="spec/views/products/edit.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/products/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/products/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/products/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/sessions/" uploadstatus="1" />
    <item url="spec/views/sessions/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/subgroups/" uploadstatus="1" />
    <item url="spec/views/subgroups/index.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/subgroups/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/subgroups/show.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/user/" uploadstatus="1" />
    <item url="spec/views/user/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/users/" uploadstatus="1" />
    <item url="spec/views/users/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/views/usersignup/" uploadstatus="1" />
    <item url="spec/views/usersignup/new.html.erb_spec.rb" uploadstatus="1" />
    <item url="spec/spec_helper.rb" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/microposts.yml" uploadstatus="1" />
    <item url="test/fixtures/users.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/microposts_controller_test.rb" uploadstatus="1" />
    <item url="test/functional/users_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/microposts_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/users_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/micropost_test.rb" uploadstatus="1" />
    <item url="test/unit/user_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/lib/" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/lib/action_mailer_tls.rb" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/lib/smtp_tls.rb" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/test/" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/test/tls_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/README" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/action_mailer_optional_tls/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/cucumber/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/cucumber/paperclip_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/html_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/rails_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/s3_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/step_definitions/web_steps.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/env.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/paths.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/rails.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/support/s3.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/basic.feature" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/features/s3.feature" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails2.gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails2.gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails3.gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/gemfiles/rails3.gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/templates/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/templates/paperclip_migration.rb.erb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/USAGE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/generators/paperclip/paperclip_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/templates/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/templates/paperclip_migration.rb.erb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/USAGE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/generators/paperclip/paperclip_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/have_attached_file_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_content_type_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_presence_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers/validate_attachment_size_matcher.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/filesystem.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/fog.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage/s3.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/attachment.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/callback_compatability.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/command_line.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/geometry.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/interpolations.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/iostream.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/matchers.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/processor.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/railtie.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/storage.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/style.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/thumbnail.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/upfile.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip/version.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/tasks/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/tasks/paperclip.rake" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/lib/paperclip.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/rails/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/rails/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/shoulda_macros/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/shoulda_macros/paperclip.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/12k.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/50x50.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/5k.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/bad.png" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/s3.yml" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/text.txt" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/twopage.pdf" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fixtures/uppercase.PNG" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/have_attached_file_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_content_type_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_presence_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/matchers/validate_attachment_size_matcher_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/attachment_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/command_line_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/database.yml" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/fog_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/geometry_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/integration_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/interpolations_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/iostream_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/paperclip_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/processor_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/storage_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/style_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/thumbnail_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/upfile_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Appraisals" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Gemfile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Gemfile.lock" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/README.md" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/paperclip.gemspec" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="likes.session" uploadstatus="1" />
    <item url="likes.webprj" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url=".bundle/" uploadstatus="1" />
    <item url=".bundle/config" uploadstatus="1" />
    <item url=".git/" uploadstatus="1" />
    <item url=".git/branches/" uploadstatus="1" />
    <item url=".git/hooks/" uploadstatus="1" />
    <item url=".git/hooks/applypatch-msg.sample" uploadstatus="1" />
    <item url=".git/hooks/commit-msg.sample" uploadstatus="1" />
    <item url=".git/hooks/post-commit.sample" uploadstatus="1" />
    <item url=".git/hooks/post-receive.sample" uploadstatus="1" />
    <item url=".git/hooks/post-update.sample" uploadstatus="1" />
    <item url=".git/hooks/pre-applypatch.sample" uploadstatus="1" />
    <item url=".git/hooks/pre-commit.sample" uploadstatus="1" />
    <item url=".git/hooks/pre-rebase.sample" uploadstatus="1" />
    <item url=".git/hooks/prepare-commit-msg.sample" uploadstatus="1" />
    <item url=".git/hooks/update.sample" uploadstatus="1" />
    <item url=".git/info/" uploadstatus="1" />
    <item url=".git/info/exclude" uploadstatus="1" />
    <item url=".git/logs/" uploadstatus="1" />
    <item url=".git/logs/refs/" uploadstatus="1" />
    <item url=".git/logs/refs/heads/" uploadstatus="1" />
    <item url=".git/logs/refs/heads/master" uploadstatus="1" />
    <item url=".git/logs/refs/remotes/" uploadstatus="1" />
    <item url=".git/logs/refs/remotes/heroku/" uploadstatus="1" />
    <item url=".git/logs/refs/remotes/heroku/master" uploadstatus="1" />
    <item url=".git/logs/HEAD" uploadstatus="1" />
    <item url=".git/objects/" uploadstatus="1" />
    <item url=".git/objects/1f/" uploadstatus="1" />
    <item url=".git/objects/1f/ebf48184e1a35d239905002b745316f714b92d" uploadstatus="1" />
    <item url=".git/objects/49/" uploadstatus="1" />
    <item url=".git/objects/49/5247f20f99e1b18ee3d9b7736ac0df9de4ba0b" uploadstatus="1" />
    <item url=".git/objects/59/" uploadstatus="1" />
    <item url=".git/objects/59/93123543bea050532f9d6a60b83a5d789133ef" uploadstatus="1" />
    <item url=".git/objects/6b/" uploadstatus="1" />
    <item url=".git/objects/6b/bd89d72759848b339ec6a9bc034c033ad33f44" uploadstatus="1" />
    <item url=".git/objects/80/" uploadstatus="1" />
    <item url=".git/objects/80/e04bb68c77dd32504ed823dc46b8d71a9200a6" uploadstatus="1" />
    <item url=".git/objects/8a/" uploadstatus="1" />
    <item url=".git/objects/8a/471e5528fd0c2544bfd135bbc612d5f1d59ab8" uploadstatus="1" />
    <item url=".git/objects/97/" uploadstatus="1" />
    <item url=".git/objects/97/79d83c9cedb10be37055ed64cea2477cb56f88" uploadstatus="1" />
    <item url=".git/objects/9e/" uploadstatus="1" />
    <item url=".git/objects/9e/79ac4c4c1f6acdc6a957b8d312f3146b96503b" uploadstatus="1" />
    <item url=".git/objects/a5/" uploadstatus="1" />
    <item url=".git/objects/a5/184233b78d8dcf5a8a4459eaef25f8f9a6cd5e" uploadstatus="1" />
    <item url=".git/objects/ad/" uploadstatus="1" />
    <item url=".git/objects/ad/231e8e0fab5818fd963864873d8c4ec71d6bea" uploadstatus="1" />
    <item url=".git/objects/c4/" uploadstatus="1" />
    <item url=".git/objects/c4/371a01d69423ad84ab32d9770615d4648a4567" uploadstatus="1" />
    <item url=".git/objects/c5/" uploadstatus="1" />
    <item url=".git/objects/c5/e7499240b3b4daee1ca7c0fdae249e0a0e0bd5" uploadstatus="1" />
    <item url=".git/objects/f3/" uploadstatus="1" />
    <item url=".git/objects/f3/f45d5e1e906af7192e10953178af99a9f117b9" uploadstatus="1" />
    <item url=".git/objects/info/" uploadstatus="1" />
    <item url=".git/objects/pack/" uploadstatus="1" />
    <item url=".git/objects/pack/pack-5977cd003f3f153a50066d67e2610f9b1dde5c03.idx" uploadstatus="1" />
    <item url=".git/objects/pack/pack-5977cd003f3f153a50066d67e2610f9b1dde5c03.pack" uploadstatus="1" />
    <item url=".git/refs/" uploadstatus="1" />
    <item url=".git/refs/heads/" uploadstatus="1" />
    <item url=".git/refs/heads/master" uploadstatus="1" />
    <item url=".git/refs/remotes/" uploadstatus="1" />
    <item url=".git/refs/remotes/heroku/" uploadstatus="1" />
    <item url=".git/refs/remotes/heroku/master" uploadstatus="1" />
    <item url=".git/refs/remotes/origin/" uploadstatus="1" />
    <item url=".git/refs/remotes/origin/HEAD" uploadstatus="1" />
    <item url=".git/refs/tags/" uploadstatus="1" />
    <item url=".git/COMMIT_EDITMSG" uploadstatus="1" />
    <item url=".git/HEAD" uploadstatus="1" />
    <item url=".git/config" uploadstatus="1" />
    <item url=".git/description" uploadstatus="1" />
    <item url=".git/index" uploadstatus="1" />
    <item url=".git/packed-refs" uploadstatus="1" />
    <item url="app/controllers/deals_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/productlikes_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/sessions_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/users_controller.rb~" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb~" uploadstatus="1" />
    <item url="app/helpers/users_helper.rb~" uploadstatus="1" />
    <item url="app/mailers/confirm_mailer.rb~" uploadstatus="1" />
    <item url="app/mailers/user_mailer.rb~" uploadstatus="1" />
    <item url="app/models/product.rb~" uploadstatus="1" />
    <item url="app/models/user.rb~" uploadstatus="1" />
    <item url="app/views/deals/_dealattend.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/_dealattend_form.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/_deallike_form.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/_dealnotattend.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/_dealunlike.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/_form.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/index.html.erb~" uploadstatus="1" />
    <item url="app/views/deals/show.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/_header1.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/_header2.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/_headertabs.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/_stylesheets.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/_userinfo.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/cheapsdiary.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/likesdiary.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/profile.html.erb~" uploadstatus="1" />
    <item url="app/views/layouts/signuplogin.html.erb~" uploadstatus="1" />
    <item url="app/views/maingroups/_index.html.erb~" uploadstatus="1" />
    <item url="app/views/maingroups/index.html.erb~" uploadstatus="1" />
    <item url="app/views/maingroups/new.html.erb~" uploadstatus="1" />
    <item url="app/views/maingroups/show.html.erb~" uploadstatus="1" />
    <item url="app/views/merchantcomments/_merchantcomment.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/_form.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/_merchantlike.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/_merchantrating.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/_merchantunlike.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/_merhantlike_form.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/index.html.erb~" uploadstatus="1" />
    <item url="app/views/merchants/show.html.erb~" uploadstatus="1" />
    <item url="app/views/microposts/_micropost.html.erb~" uploadstatus="1" />
    <item url="app/views/pages/_showproducts.html.erb~" uploadstatus="1" />
    <item url="app/views/pages/_showproducts1.html.erb~" uploadstatus="1" />
    <item url="app/views/pages/home.html.erb~" uploadstatus="1" />
    <item url="app/views/pages/likestat.html.erb~" uploadstatus="1" />
    <item url="app/views/productcomments/_productcomment.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_form.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_product.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_productlike.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_productlike_form.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_productrating.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_productunlike.html.erb~" uploadstatus="1" />
    <item url="app/views/products/_pstats.html.erb~" uploadstatus="1" />
    <item url="app/views/products/show.html.erb~" uploadstatus="1" />
    <item url="app/views/products/show_productlike.html.erb~" uploadstatus="1" />
    <item url="app/views/sessions/login.html.erb~" uploadstatus="1" />
    <item url="app/views/sessions/new.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_error_messages.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_feed.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_feed_item.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_merchantcomment_form.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_productcomment_form.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_pstats.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_stats.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_suser_info.html.erb~" uploadstatus="1" />
    <item url="app/views/shared/_user_info.html.erb~" uploadstatus="1" />
    <item url="app/views/subgroups/_form.html.erb~" uploadstatus="1" />
    <item url="app/views/subgroups/_show.html.erb~" uploadstatus="1" />
    <item url="app/views/subgroups/index.html.erb~" uploadstatus="1" />
    <item url="app/views/subgroups/show.html.erb~" uploadstatus="1" />
    <item url="app/views/user_mailer/welcome_email.html.erb~" uploadstatus="1" />
    <item url="app/views/user_mailer/welcome_email.text.erb~" uploadstatus="1" />
    <item url="app/views/users/_follow.html.erb~" uploadstatus="1" />
    <item url="app/views/users/_unfollow.html.erb~" uploadstatus="1" />
    <item url="app/views/users/confirm.html.erb~" uploadstatus="1" />
    <item url="app/views/users/edit.html.erb~" uploadstatus="1" />
    <item url="app/views/users/index.html.erb~" uploadstatus="1" />
    <item url="app/views/users/new.html.erb~" uploadstatus="1" />
    <item url="app/views/users/show.html.erb~" uploadstatus="1" />
    <item url="app/views/users/show_follow.html.erb~" uploadstatus="1" />
    <item url="app/views/users/show_userdealattend.html.erb~" uploadstatus="1" />
    <item url="app/views/users/show_usermerchantlike.html.erb~" uploadstatus="1" />
    <item url="app/views/usersignup/new.html.erb~" uploadstatus="1" />
    <item url="config/environment.rb~" uploadstatus="1" />
    <item url="config/routes.rb~" uploadstatus="1" />
    <item url="db/migrate/20110404191225_add_details_to_users.rb~" uploadstatus="1" />
    <item url="lib/tasks/sample_data.rake~" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/css/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/css/._.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/css/._slidertab.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/css/._style.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._Likestats.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._Newsfeed.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._button.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._button_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._button_bg2.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._button_selected.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._database.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._friends.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._logo.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._logosmall.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform1img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform2img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform3img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform4img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform5img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform6img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform7img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform8img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._platform9img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._tab_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._tribes.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._welcome_header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/images/._welcome_img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._ajax.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/__MACOSX/js/._jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/css/.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/Archive (2)/images/.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/css/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/css/._.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/css/._slidertab.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/css/._style.css" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._Likestats.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._Newsfeed.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._button.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._button_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._button_selected.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._database.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._friends.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._logo.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._logosmall.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._platform1img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._platform2img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._platform3img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._tab_bg.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._tribes.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._unknow.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._welcome_header.jpg" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/images/._welcome_img.png" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._ajax.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._coda-slider.1.1.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._jquery-1.2.1.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._jquery-easing-compatibility.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._jquery-easing.1.2.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/__MACOSX/js/._jquery-easing.1.2.pack.js" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/css/.DS_Store" uploadstatus="1" />
    <item url="public/OLD_TEMPS/archive/images/.DS_Store" uploadstatus="1" />
    <item url="public/css/.DS_Store" uploadstatus="1" />
    <item url="public/images/.DS_Store" uploadstatus="1" />
    <item url="public/javascripts/jquery.countdown.pack.js" uploadstatus="1" />
    <item url="public/javascripts/jquery.min.js" uploadstatus="1" />
    <item url="public/stylesheets/.gitkeep" uploadstatus="1" />
    <item url="public/stylesheets/countdownstyle.css" uploadstatus="1" />
    <item url="public/stylesheets/custom.css~" uploadstatus="1" />
    <item url="public/stylesheets/jquery.countdown.css" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css~" uploadstatus="1" />
    <item url="public/stylesheets/style.css~" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/css/" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/css/._.DS_Store" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/css/._style.css" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._.DS_Store" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._Likestats.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._Newsfeed.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._button.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._button_bg.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._button_selected.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._database.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._friends.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._header.jpg" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._leftfootertabs.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._leftfootertabs_selected.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._logo.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._logosmall.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform1img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform2img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform3img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform4img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform5img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform6img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform7img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform8img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._platform9img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._search.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._tab.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._tribes.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._welcome_header.jpg" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/images/._welcome_img.png" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/._css" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/._images" uploadstatus="1" />
    <item url="public/temp1/__MACOSX/._newsfeed.html" uploadstatus="1" />
    <item url="public/temp1/css/.DS_Store" uploadstatus="1" />
    <item url="public/temp1/css/style.css~" uploadstatus="1" />
    <item url="public/temp1/images/.DS_Store" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="tmp/cache/" uploadstatus="1" />
    <item url="tmp/sessions/" uploadstatus="1" />
    <item url="tmp/sockets/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="vendor/plugins/paperclip/test/.gitignore" uploadstatus="1" />
    <item url="vendor/plugins/.gitkeep" uploadstatus="1" />
    <item url=".rspec" uploadstatus="1" />
    <item url="likes1.session" uploadstatus="1" />
    <item url="likes1.webprj" uploadstatus="1" />
    <item url="app/controllers/subgroups_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/upload_controller.rb" uploadstatus="1" />
    <item url="app/helpers/upload_helper.rb" uploadstatus="1" />
    <item url="app/models/uploadfile.rb" uploadstatus="1" />
    <item url="app/views/subgroups/new (copy).html.erb" uploadstatus="1" />
    <item url="app/views/subgroups/new.html.erb~" uploadstatus="1" />
    <item url="app/views/upload/" uploadstatus="1" />
    <item url="app/views/upload/uploadfile.html.erb" uploadstatus="1" />
    <item url="db/migrate/20110505215923_create_uploadfiles.rb" uploadstatus="1" />
    <item url=".git/logs/refs/remotes/origin/" uploadstatus="1" />
    <item url=".git/logs/refs/remotes/origin/master" uploadstatus="1" />
    <item url=".git/objects/07/" uploadstatus="1" />
    <item url=".git/objects/07/1a7e55a33d78875544ecca9b60bde33fa209aa" uploadstatus="1" />
    <item url=".git/objects/07/5573d7be80d5382b9ceee5c1b606b91cdac1e7" uploadstatus="1" />
    <item url=".git/objects/2e/" uploadstatus="1" />
    <item url=".git/objects/2e/30dd14bd5c337187b005cb55ee6c8e41f88512" uploadstatus="1" />
    <item url=".git/objects/44/" uploadstatus="1" />
    <item url=".git/objects/44/408641ac73efa9797581d267de743e805dd711" uploadstatus="1" />
    <item url=".git/objects/58/" uploadstatus="1" />
    <item url=".git/objects/58/28b9c93afc56d92a76926040b677851aa25caa" uploadstatus="1" />
    <item url=".git/objects/59/72727fbeb59ae4e7507c40d3db4fce8456b27a" uploadstatus="1" />
    <item url=".git/objects/68/" uploadstatus="1" />
    <item url=".git/objects/68/e64bd094ea2d0e080b88528f1a05b6b26e25ba" uploadstatus="1" />
    <item url=".git/objects/69/" uploadstatus="1" />
    <item url=".git/objects/69/cdb7817102f8ca1921a25cd564472cd3c99033" uploadstatus="1" />
    <item url=".git/objects/6f/" uploadstatus="1" />
    <item url=".git/objects/6f/08386ad574e60b12a7228c1f61fdbcd4f28579" uploadstatus="1" />
    <item url=".git/objects/72/" uploadstatus="1" />
    <item url=".git/objects/72/73d8f8868aba08597960673acdafc95581e879" uploadstatus="1" />
    <item url=".git/objects/75/" uploadstatus="1" />
    <item url=".git/objects/75/979b3521a831391bfbd3c685f5264543ed51f5" uploadstatus="1" />
    <item url=".git/objects/8d/" uploadstatus="1" />
    <item url=".git/objects/8d/38307c8c700fbb8a979f59bad93b58617e241a" uploadstatus="1" />
    <item url=".git/objects/8f/" uploadstatus="1" />
    <item url=".git/objects/8f/036af16f2e86370ded650e8f76b57dbfcb5953" uploadstatus="1" />
    <item url=".git/objects/8f/3ca2e2daf435edb66e57a0b8681aeda957c865" uploadstatus="1" />
    <item url=".git/objects/90/" uploadstatus="1" />
    <item url=".git/objects/90/add3572f9fa47f234b65a445b1e3c05371f63e" uploadstatus="1" />
    <item url=".git/objects/92/" uploadstatus="1" />
    <item url=".git/objects/92/ebbf60f7954df35a68f594ebc3ea98f2ece424" uploadstatus="1" />
    <item url=".git/objects/95/" uploadstatus="1" />
    <item url=".git/objects/95/fd776de512065083daf9828dad0f32959d5bfa" uploadstatus="1" />
    <item url=".git/objects/a9/" uploadstatus="1" />
    <item url=".git/objects/a9/6d24c6bcf4e05133f2ccbad5c5ef385559c72e" uploadstatus="1" />
    <item url=".git/objects/af/" uploadstatus="1" />
    <item url=".git/objects/af/f49d617b79b79297089768cf2c8147c0f0dbf8" uploadstatus="1" />
    <item url=".git/objects/b1/" uploadstatus="1" />
    <item url=".git/objects/b1/e3a06108d3dc0c2768e984f0a4843c17c52c0b" uploadstatus="1" />
    <item url=".git/objects/c0/" uploadstatus="1" />
    <item url=".git/objects/c0/2c6df8149de06ecb02483227458e6821f552fe" uploadstatus="1" />
    <item url=".git/objects/d2/" uploadstatus="1" />
    <item url=".git/objects/d2/5f4a17128be6f2abbf7d85509770dd46bbad7a" uploadstatus="1" />
    <item url=".git/objects/d8/" uploadstatus="1" />
    <item url=".git/objects/d8/a0a1e8d2aac7cce544e78d8b46760eac00371c" uploadstatus="1" />
    <item url=".git/objects/db/" uploadstatus="1" />
    <item url=".git/objects/db/e397ae7fca015642ff9035c91bd3c179d472b7" uploadstatus="1" />
    <item url=".git/objects/dc/" uploadstatus="1" />
    <item url=".git/objects/dc/49870b9ff84a6e24cc88297428352231d8407f" uploadstatus="1" />
    <item url=".git/objects/e0/" uploadstatus="1" />
    <item url=".git/objects/e0/2e2cf5eb319701299572bfc4458e136f8369ba" uploadstatus="1" />
    <item url=".git/objects/e7/" uploadstatus="1" />
    <item url=".git/objects/e7/313a6229149bc1babdbcee50eb1387ed0e7b9a" uploadstatus="1" />
    <item url=".git/objects/ef/" uploadstatus="1" />
    <item url=".git/objects/ef/8167f131f12af197f8a16b886ad707305ef2ab" uploadstatus="1" />
    <item url=".git/objects/ef/96b0688a5fc5c42aa7ffff68d4fe1fd3efa716" uploadstatus="1" />
    <item url=".git/objects/f0/" uploadstatus="1" />
    <item url=".git/objects/f0/82572c99d1d1314d4d32c963f1c7ab5d8408d1" uploadstatus="1" />
    <item url=".git/objects/f2/" uploadstatus="1" />
    <item url=".git/objects/f2/f242d7cc1faafe01e4dba192f12e4b9dd46180" uploadstatus="1" />
    <item url=".git/objects/f8/" uploadstatus="1" />
    <item url=".git/objects/f8/aee91d0a8975211584ed01d54aeaedd30e6a2a" uploadstatus="1" />
    <item url=".git/objects/f9/" uploadstatus="1" />
    <item url=".git/objects/f9/cc9ecd6340b02cd8cc9455da9f49eb978ee252" uploadstatus="1" />
    <item url=".git/objects/fb/" uploadstatus="1" />
    <item url=".git/objects/fb/c13b2100695eb693170d5de51d0e14787a1101" uploadstatus="1" />
    <item url=".git/objects/fd/" uploadstatus="1" />
    <item url=".git/objects/fd/aa9bf6b73c1abd1dc3721448fc590269d65d5d" uploadstatus="1" />
    <item url=".git/refs/remotes/origin/master" uploadstatus="1" />
    <item url="public/javascripts/application.js~" uploadstatus="1" />
    <item url="public/javascripts/jquery.form.js" uploadstatus="1" />
    <item url="public/stylesheets/countdownstyle.css~" uploadstatus="1" />
    <item url="spec/controllers/upload_controller_spec.rb" uploadstatus="1" />
    <item url="spec/helpers/upload_helper_spec.rb" uploadstatus="1" />
    <item url="spec/models/uploadfile_spec.rb" uploadstatus="1" />
    <item url="app/controllers/upload_controller.rb~" />
    <item url="app/models/uploadfile.rb~" />
    <item url="app/views/upload/uploadfile.html.erb~" />
    <item url="app/views/users/upload.html.erb~" />
    <item url="db/migrate/20110507132702_add_photo_to_deals.rb" />
    <item url="public/system/" />
    <item url="public/system/users/" />
    <item url="public/system/users/photos/" />
    <item url="public/system/users/photos/1/" />
    <item url="public/system/users/photos/1/normal/" />
    <item url="public/system/users/photos/1/normal/1293713648500.jpg" />
    <item url="public/system/users/photos/1/original/" />
    <item url="public/system/users/photos/1/original/1293713648500.jpg" />
    <item url="public/system/users/photos/1/small/" />
    <item url="public/system/users/photos/1/small/1293713648500.jpg" />
    <item url="public/system/users/photos/missing_small.png" />
    <item url="public/system/users/photos/missing_thumb.png" />
    <item url="tmp/pids/server.pid" />
    <item url="vendor/plugins/image_size/" />
    <item url="vendor/plugins/image_size/lib/" />
    <item url="vendor/plugins/image_size/lib/image_size.rb" />
    <item url="vendor/plugins/image_size/test/" />
    <item url="vendor/plugins/image_size/test/2-4-7.png" />
    <item url="vendor/plugins/image_size/test/4_1_2.gif" />
    <item url="vendor/plugins/image_size/test/bmp.bmp" />
    <item url="vendor/plugins/image_size/test/cursor.xbm" />
    <item url="vendor/plugins/image_size/test/detect.swf" />
    <item url="vendor/plugins/image_size/test/pbm.pbm" />
    <item url="vendor/plugins/image_size/test/pcx.pcx" />
    <item url="vendor/plugins/image_size/test/pgm.pgm" />
    <item url="vendor/plugins/image_size/test/test_helper.rb" />
    <item url="vendor/plugins/image_size/test/test_image_size.rb" />
    <item url="vendor/plugins/image_size/test/test.xpm" />
    <item url="vendor/plugins/image_size/test/tiff.tiff" />
    <item url="vendor/plugins/image_size/test/tokyo_tower.jpg" />
    <item url="vendor/plugins/image_size/test/tower_e.psd" />
    <item url="vendor/plugins/image_size/image_size.gemspec" />
    <item url="vendor/plugins/image_size/LICENSE.txt" />
    <item url="vendor/plugins/image_size/Rakefile" />
    <item url="vendor/plugins/image_size/README.markdown" />
    <item url="vendor/plugins/image_size/.tmignore" />
    <item url="vendor/plugins/image_size/VERSION" />
  </project>
</webproject>
