<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions/>
    <treestatus>
      <openfolder url="public" />
      <openfolder url="public/javascripts" />
      <openfolder url="db" />
      <openfolder url="db/migrate" />
      <openfolder url="config" />
      <openfolder url="app" />
      <openfolder url="app/views" />
      <openfolder url="app/views/users" />
      <openfolder url="app/views/upload" />
      <openfolder url="app/views/layouts" />
      <openfolder url="app/views/deals" />
      <openfolder url="app/models" />
      <openfolder url="app/controllers" />
    </treestatus>
  </session>
</webprojectsession>
